<!DOCTYPE html>
<html>
    <head>
        <title>Caiden's Amazing Website</title>
        <style>
            body {
                background: rgb(35, 75, 48);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: cursive;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0 auto;
               margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius:100px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(238, 222, 175);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            
            }
            .sidebar-img {
                width: 350px;
                border: rgb(255, 255, 255) ridge;
                border-radius: 500px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 5px rgb(0, 0, 0) ridge;
                padding: 100px;
            }
            h3 {
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!--all content goes here-->
        <div id="all contents">  
            <nav>
                <h1>Caiden's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio">Portforlio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class =sidebar-img src = "images/profile pic.jfif">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2> Caiden Colwart</h2>
                    <p2> Student at Northshore Highschool</p2>
                    <!--Interest section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li> Games</li>
                            <Li> Sleeping</Li>
                            <li> Football</li>
                        </ul>
                    </div>   
                </div>
            </main>
        </div>
    </body>
</html>